FirstXmlApp/MainPage.xaml

<Page
    x:Class="FirstXmlApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstXmlApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="black">

    <ScrollViewer Padding="20">

        <ListView x:Name="MyList" HorizontalAlignment="Stretch">

            <ListView.ItemContainerStyle>

                <Style TargetType="ListViewItem">

                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                </Style>
                
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                
                <DataTemplate>
                
                    <Grid Margin="0, 10, 0, 0">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="auto"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>

                        <Ellipse Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                
                        </Ellipse>

                        <StackPanel Grid.Column="1" Margin="10, 0, 0, 0">

                            <TextBlock Text="{Binding FullName}" FontSize="12" FontWeight="Bold"/>

                            <TextBlock Text="{Binding ShortMessage}" TextWrapping="Wrap"/>

                        </StackPanel>

                        <TextBlock Grid.Column="2" Text="{Binding Time}" FontSize="10" HorizontalAlignment="Right"/>

                    </Grid>

                </DataTemplate>
    
            </ListView.ItemTemplate>
            
            
        </ListView>
         
    </ScrollViewer>
    
</Page>
