FirstXmlApp/MainPage.xaml

<Page
    x:Class="FirstXmlApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FirstXmlApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <ScrollViewer Padding="20">

        <ListView x:Name="MyList">

            <ListView.ItemTemplate>
                
                <DataTemplate>
                
                    <StackPanel Orientation="Horizontal" Spacing="10">

                        <Ellipse Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top">

                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Photo}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                
                        </Ellipse>

                        <StackPanel>

                            <TextBlock Text="{Binding FullName}" FontSize="12" FontWeight="Bold"/>

                            <TextBlock Text="{Binding ShortMessage}" TextWrapping="Wrap"/>

                        </StackPanel>

                        <TextBlock Text="{Binding Time}" FontSize="10"/>

                    </StackPanel>

                </DataTemplate>
    
            </ListView.ItemTemplate>
            
            
        </ListView>
         
    </ScrollViewer>
    
</Page>
